# Database Configuration
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="HMNdrYUUWIqVeGeKoiDDIYXukHcSuKnP"
MYSQL_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}"
MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=nextjs_db

# Secret Key for Encryption (Change this to a secure value)
JWT_SECRET=aab00520ba35aafee1c3784fac7a04d3f99996c1af7ef96cb87ce344bfee643e899225442fc7235489dd2f175f567e0f060521cb74241bc307c560200c313e33
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.181:3000


