# Database Configuration
MYSQL_DATABASE="railway"
MYSQL_HOST="yamabiko.proxy.rlwy.net"
MYSQL_PORT="41451"
MYSQL_USER="root"
MYSQL_PASSWORD="HMNdrYUUWIqVeGeKoiDDIYXukHcSuKnP"

# Use Public Railway URL for Deployment
DATABASE_URL="mysql://root:HMNdrYUUWIqVeGeKoiDDIYXukHcSuKnP@yamabiko.proxy.rlwy.net:41451/railway"

# JWT Secret (Generate a new one before deploying)
JWT_SECRET=a_new_secure_secret_here

# API Base URL (Change this when deploying)
# NEXT_PUBLIC_API_BASE_URL=https://todo-app-chi-woad-52.vercel.app